*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
html{
	scroll-behavior: smooth;
	transition: .7s;
}

.hero {
	width: 100%;
	height: 725px;
	background-size: cover;
	background-position: center;
	background-image: url('imag1.png');
	


}
nav{
	background: rgba(26,217,53,0.7);
	display: flex;
	position: relative;
}
ul{
	display: flex;
	padding: 30px 25px;
	justify-content: space-between;
	height: 45px;
	width: 93%;
	

}
.hero nav ul li:hover{
	background: green;
	box-sizing: border-box;

}
li{
	list-style: none;

}
.active a{
	text-decoration: none;
	color: white;
}
.active{
	margin-right: 20px;
	margin-top: 7px;
	position: relative;
}
.fa{
	color: white;
	margin-right: 4px;
}


.hero nav ul img{
	height: 50px;
}
.active{
	/*display: none;*/
}
.passive{
	margin: 30px 6px;
	margin-right: ;

}
.passive .fa{
	font-size: 30px;
	cursor: pointer;
}
.fa-angle-down{
	font-size: 40px;
	cursor: pointer;
	margin-left: 8px;
}
.active-1 a{
	text-decoration: none;
	color: white;

	
}
.active-1{
	display: none;
	background: rgba(26,217,50,0.7);
	

}
.hero nav ul li:hover .active-1 {
	display: block;
	position: absolute;
	/*margin-top: 20px;*/
	/*margin-left: -20px;*/
	overflow: hidden;

}
.hero nav ul li:hover .active-1 ul{
	display: block;
	overflow: hidden;
	justify-content: space-between;
	margin: 0;
	/*padding: 0;*/
}
.active-1 ul li{
	top: -20px;
}
.active ul li {
	border-bottom: 2px dotted white;

}
.active-2 {
	top: 10px
}
.active-1{
	top: 37px;
}
.intro{
	width: 100%;
	height: 620px;
	background: rgba(26, 217, 50, 0.4);
	display: flex;
	justify-content: center;
	align-items: center;
}
.intro-1{
	width: 50%;
	background: rgba(0, 0, 0, 0.8);
	box-sizing: border-box;
	box-shadow: 0px 10px 0px 43px rgba(0,0,0,0.4);
	height: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.intro-1 h1{
	text-align: center;
	font-size: 40px;
	color: white;
	line-height: 40px;
	margin-top: 20px;
	animation: move 4s infinite;
	
}
@keyframes move{
	0%{
		transform: scale(0.4);
		color: pink;

	}
	100%{
		transform: scale(1.0);
		color: yellow;

	}
}
.para{
	color: white;
	text-align: center;
	margin-top: 20px;
	/*line-height: 25px;*/
}
.intro-1 p span{
	color: green;
	font-size: 26px;
	line-height: 40px;
	font-style: arial;
}
.btn{
	margin-top: 20px;
	width: 30%;
	height: 40px;
	color: white;
	background: rgba(0, 0, 0, 0.8);
	outline: none;
	font-size: 18px;
	border: 2px solid pink;
	border-radius: 20px;
	cursor: pointer;

}

.adver{
	width: 100%;
	height: 400px;
	background: white;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
}
.adver_1{
	width: 22%;
	height: 300px;
	/*background: black;*/
	box-sizing: border-box;
	box-shadow: 5px 3px 18px 12px rgba(0,0,0,0.2);
	display: flex;
	flex-direction: column;
	align-items: center;

}
.adver_1 h3{
	margin-top: 10px;
	margin-bottom: 8px;
	color: #111111;
	animation: allow 2s infinite;
}
@keyframes allow{
	0%{
		color: #111111;
	}
	50%{
		color: red;
	}
	90%{
		color: darkgoldenrod;

	}
}
.adver_1 img{
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 150px;
}
.btn-1{
	margin-top: 20px;
	width: 50%;
	background-color: black;
	border: 2px solid hotpink;
	font-size: 16px;
}
.stat{
	width: 100%;
	height: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.stat-1{
	width: 100%;
	/*background: black;*/
	height: 300px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	

}
.stat-1-1{
	width: 18%;
	height: 150px;
	/*background-color: black;*/
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
	box-shadow: 0px 9px 9px 0px rgba(0,0,0,0.2);

}
.stat p4{
     /*background: yellow;*/
     font-size: 45px;
     margin-bottom: 5px;
     border-radius: 50%;
     animation: modern 1.8s infinite;
}
.copy{
	font-size: 13px;
	font-family: sans-serif;
	color: white;
	
}
@keyframes modern{
	0%{
		transform: rotate3d(0, 0, 1, 360deg);
	}
}

.stat h2{
	margin-bottom: 5px;
}
.stat p{
	margin-bottom: 5px;
	color: #132a9d;
}
.stat-1-1 h1{
	font-size: 30px;
	margin-top: 30px;
	color: blue;
	margin-bottom: 20px;
}
.stat-1-1 p3{
	font-size: 30px;
}
.contact{
	width: 100%;
	height:60px;
	display: flex;
	justify-content: center;
	align-items: center;
	background :#9d1a1a;
	margin-top: 30px;
}
.contact .fa{
	font-size: 20px;
	margin: 15px;
}
.hero nav ul h1{
	color: red;
	font-size: 16px;
	text-shadow: 9px rgba(0,0,0,0.4);
}
.hero nav ul span{
	color: blue;
	font-size: 24px;
	line-height: 30px;
	font-style: italic;
}
.odd{
	display: flex;
	align-items: center;
	justify-content: center;
}
.order{
	width: 100%;
	height: 450px;
	/*background: black;*/
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.order-1{
	width: 90%;
	height: 350px;
	margin-right: 30px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-left: 10px;
}
.order-1 .fa{
	font-size: 40px;
	margin-left: 50px;
	/*float: end;*/
	color: black;
	cursor: pointer;
}
.order-1-1{
	height: 220px;
	width: 18%;
	background-color: red;
	box-sizing: border-box;
	border-radius: 30px;
}
.order-1-2{
	height: 290px;
	width: 60%;
	background-color: red;
	box-sizing: border-box;
	border-radius: 20px;
	border: 2px solid hotpink;
}
.order-1-1 img{
	background-size: cover;
	background-position: center;
	display: flex;
	width: 100%;
	height: 220px;
	
}
.order-1{
	overflow-x: hidden;
}






























footer{
	width: 100%;
	height: 40px;
	background: #9d1a1a;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.tyms{
	font-size: 13px;
	margin: 20px;
	color: white;
}
.lesum{
	float: right;
	margin-right: 20px;
}
.lesum-1{
	width: 50%;
}
.lesum p2{
	font-size: 14px;

}



@media only screen and (max-width: 980px ){
	nav{
		width: 100%;
	}
	body{
		/*border: 2px solid red;*/
		width: 170%;
		/*overflow: hidden;*/
	}
	.intro-1{
		width: 85%;
	}
	span{
		font-size: 20px;
	}
	.intro-1 h1{
		font-size: 18px;
		margin-top: 10px;
	}
	.para{
		font-size: 12px;
	}
	.btn{
		margin-top: 10px;
		height: 30px;
		width: 25%;
		font-size: 16px;

	}
	.active{
		font-size: 10px;
	}
	.hero nav ul img{
		height: 30px;
		margin-right: 10px;
	}
	.fa{
		margin-right: 0;
		font-size: 13px;
	}
	.adver{
		flex-wrap: wrap;
		height: 1000px;
	}
	.adver_1{
		width: 60%;
	}
	.btn-1{
		width: 50%;
		margin-top: 30px;

	}
	.adver_1 img{
		margin-top: 20px;
	}
	.stat-1{
		flex-wrap: wrap;
		/*height: 1000px;*/
	}
	.stat{
		height: 480px;
	}
	.stat-1-1{
		width: 40%;
	}
	.hero nav ul h1{
		font-size: 12px;
	}
	.hero nav ul span{
		font-size: 17px;
	}
	.copy{
		font-size: 8px;
		margin-top:5px;	
	}
	.order-1-2 p{
		font-size: 11.2px;
	}


}



