<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	.container{
		width: 100%;
		height: 120vh;
		background: linear-gradient(45deg, #23def3,#0dd52533);
		display: flex;
		/*justify-content: center;*/
		align-items: center;
		flex-direction: column;
	}
	body{
		margin: 0;
		padding: 0;
	}
	.container_1{
		width: 80%;
		height: 500px;
		background: black;
		margin-top: 15vh;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
	}
	.container_1_1{
		width: 50%;
		height: 100%;
		background: black;
	}
	.container_1_2{
		width: 50%;
		height: 100%;
		background: white;
	}
	.container_1_1 input{
		width: 70%;
		height: 40px;
		background: black;
		margin-left: 30px;
        border-radius: 50px;
		margin-top: 50px;
		border: 1px solid hotpink;
		outline: none;
		color: white;
		text-indent: 30px;
	}
	 input placeholder{
	 	color: white;

	}
	.btn{
		margin-top: 50px;
		margin-left: 30%;
		width: 30%;
		height: 30px;
		background: black;
		color: white;
		outline: none;
		border: 1px solid hotpink;
		border-radius: 40px;
		cursor: pointer;

	}
	.container_1_2 iframe{
		width: 100%;
		height: 500px;

	}
	.contact{
	   width: 100%;
	   height:60px;
	   display: flex;
	   justify-content: center;
	   align-items: center;
	   background :#9d1a1a;
	   margin-top: 30px;
    }
    .contact .fa{
	   font-size: 20px;
	   margin: 15px;
	   color: black;
    }
    @media only screen and (max-width: 700px){
    	.container{
    		height: 1300px;
    	}
    	.container_1{
    		flex-wrap: wrap;
    	}
    	.container_1_1{
    		width: 90%;
    	}
    	.container_1_2{
    		width: 90%;
    	}
    }

    </style>
</head>
<body>
	<div class="container">
		<h1 style="color:#d9290c; margin-top:5vh; text-align:center">Contact Details</h1>
		<div class="container_1">
			<div class="container_1_1">
				<input type="text" placeholder="Enter Full Name">
				<input type="text" placeholder="Enter Email Id">
				<input type="digit" placeholder="Mobile number"><br>
				<button class="btn">submit</button>

			</div>
			<div class="container_1_2">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/IDAzxW7uyyA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>


		</div>
		
	</div>

</body>
</html>